[00:10.00] Started like a whisper, but grew as I flew
[00:12.49] At times, I almost miss her, just do as I do
[00:14.73] We can't lose, it's confusing, but I need you to trust me
[00:17.37] She's plugging up her ears in pure rebellion, it must be
[00:20.04] Fear of contradicting, a life in the un-living
[00:22.45] A voice of vitriol, pissed at y'all, yet forgiving
[00:24.88] Even so, I fail just to walk toward
[00:27.01] Her nails on a chalkboard
[00:28.29] Swing the scythe, but she talks back with a bright chord
[00:30.56] Leaks out from time to time
[00:31.89] Shouts loud and speaks her mind
[00:32.93] Clout chasing? More like racing the clock of modern minds
[00:35.94] Leaving us behind, just step back, sure you'll find
[00:38.31] With the two of us in tandem I will not let us die
[00:40.54] So, let's try (let's try)
[00:42.14] To stand against the odds
[00:43.15] They can call us anything like
[00:44.39] Bitches, cowards, frauds
[00:45.53] But we're the ones who get heard, then we reap the applause
[00:48.23] It's deeper than identity crisis, like this because
[00:51.27] It's a lifestyle, ain't it?
[00:52.91] Wanna sketch it out first, the crowd says paint it
[00:55.34] But always eggshells walking over any vibe I'm sending
[00:58.66] Ain't you ever sick of pretending?
[01:00.55] So, I'll take a solid look in the mirror
[01:02.99] Should I give her all of it, should I fear her?
[01:05.51] Here and now you're part of me
[01:08.11] Resting power, heart of free soul
[01:11.15] Stand against time
[01:13.15] Put your hand in mine
[01:15.67] Here and now you're part of me
[01:18.22] Every hour feels like the beginning
[01:21.55] A transient shield, she's what the real me could never be
[01:23.78] Plans to get that gold, never get old, "Remember me"
[01:26.43] Says it every time, like she knows it's only temporary
[01:28.91] Bird brained and clumsy, she numbs me, yet she becomes me
[01:31.62] Nobody ever really sees the difference
[01:33.82] Bloodied up and leaning sideways, she closes distance
[01:35.80] Rinse, repeat, defeat, convince, get beat, delete
[01:38.91] Mince words, and take heat, wincing, hurting, hit the streets
[01:41.59] Birds of a feather flock together, here we are again
[01:44.06] She and I see eye to eye but can't help set the bar again
[01:46.78] So, tell me just how far we gonna take this?
[01:49.14] Work until the fires of the clientele break us?
[01:51.62] You smile well, reside in hell and never give in
[01:53.90] But maybe I can't survive an environment like this
[01:55.54] Tired and anxious, her advice is "we are their light, sis"
[01:58.15] And so I fight this
[01:59.11] The brightness, in my crisis, she saved my fucking life, risk it all
[02:02.15] It's a lifestyle, ain't it?
[02:03.55] She finds a way to cleanse our soiled rep when I stain it
[02:06.19] But always eggshells walking over any vibe I'm sending
[02:09.43] Ain't you ever sick of pretending?
[02:11.27] So, I'll take a solid look in the mirror
[02:13.74] Should I give her all of it, should I fear her?
[02:16.22] Here and now you're part of me
[02:18.83] Resting power, heart of free soul
[02:22.02] Stand against time
[02:23.83] Put your hand in mine
[02:26.34] Here and now you're part of me
[02:28.95] Every hour feels like the beginning
[02:33.19] It feels like the beginning
[02:35.70] It's nothing like the beginning
[02:38.11] I think we just might be winning
[02:40.63] I'm thinking you must be kidding
[02:43.06] It feels like the beginning
[02:45.79] But I'm really thinking you and I could start something new